<section class="hero">
    <div  class="row">
        <div class="col-12 col-sm-6 f-col">
            <h1>Ciao!</h1>
            <p>The "anti-social social network"</p>
            <p>No likes, no algorithms, small friend groups, meaningful content</p>
            <p> Join now!</p>
        </div>
        <div class="col-12 col-sm-6 f-col">
            <h3>Sign in:</h3>
            <.live_component module={SignInComponent} id={"signin"} />
        </div>
    </div>
</section>
<section class="p-2">
<h2>Under Construction</h2>
Ciao is currently a work in progress. More to come soon. If you've received an invite feel free to sign in and start using!
</section>
