<div class="container">
    <section class="hero">
        <div  class="row">
            <div class="col-12 col-sm-6 f-col">
                <h1>Ciao friend!</h1>
                <p>The "anti-social social network"</p>
                <p>No likes, no algorithms, just friends and meaningful content</p>
                <p> Join now!</p>
            </div>
            <div class="col-12 col-sm-6 f-col">
                <h3>Sign in:</h3>
                <.live_component module={SignInComponent} id={"signin"} />
            </div>
        </div>
    </section>
    <section class="p-2">
    <h2>Work in Progress</h2>
    <p>
        Ciao is a small social network geared towards families and close friends who want 
        to share with each other but not the whole world.
    </p>
    <p>
        Ciao is build around the idea of places, you can create as many places you'd like. 
        You can think of a "place" as a little world just for the people you invite.  
        Invite users to a place with their email, if they are in our system their email will 
        pop up as you type, if not enter their email and we will send them an invite to your 
        place!
    </p>
    <p>
        Ciao is currently a work in progress. 
    </p>
    </section>
</div>