<h1>Settings</h1>

<h3>Change email</h3>
<.form let={f} for={@notification_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_notifications"}>
  <%= hidden_input f, :action, name: "action", value: "update_notifications" %>
  <%= label f, :notifications, "Receive notifications" %>
  <%= checkbox f, :notifications %>

  <div class="col-10 col-sm-4 col-md-2">
    <%= submit "Save" %>
  </div>
</.form>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div class="col-10 col-sm-4 col-md-2">
    <%= submit "Change email" %>
  </div>
</.form>

<h3>Password Settings</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div class="col-10 col-sm-6 col-md-4">
    <%= submit "Change password" %>
  </div>
</.form>

<h3>Login Settings</h3>
<%= if @user.login_preference == "password" do  %>
  <.form let={f} for={@login_changeset} action={Routes.user_settings_path(@conn, :update)} id="set_login" %>
    <%= hidden_input f, :action, name: "action", value: "update_login" %>
    <div class="f-row">
      <%= label f, :login_preference, "Sign in with Email rather than password:" %>
      <%= checkbox f, :login_preference %>
    </div>
    <%= label f, :current_password, for: "current_password_for_password" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
    <%= error_tag f, :current_password %>
    
  <div class="col-10 col-sm-5 col-md-3">
      <%= submit "Set login" %>
    </div>
  </.form>
<% else %> 
  <.form let={f} for={@login_changeset} action={Routes.user_settings_path(@conn, :update)} id="set_login_password" %>
    <%= hidden_input f, :action, name: "action", value: "update_login_password" %>
    <div class="f-row">
      <%= label f, :login_preference, "Sign in with password:" %>
      <%= checkbox f, :login_preference %>
    </div>

    <div class="col-10 col-sm-6 col-md-4">
      <%= submit "Send confirmation email" %>
    </div>
  </.form>
<% end %>
