<button phx-click={:toggle_form}>Create Place</button>
<%= if @new_place do %>
    <Forms.place_form changeset={@new_place} />
<% end %>
<ul>
    <%= for place <- @places do %>
        <li>
          <%= link place.name, to: Routes.live_path(@socket, CiaoWeb.PlaceLive.Show, place.id) %>
        </li>
    <% end %>
</ul>


<%= for post <- @posts do %>
        <.live_component module={PostComponent} id={"post-#{post.id}"} post={post} user={@user}/>
<% end %>
<a href="#" phx-click={:load_more} phx-value-from={@from}>Load More</a>
