<div class="f-row">
    <div class="places-list col-12 col-md-3 py-3" id="places-list--panel">
        <h3>My Places</h3>
        <ul>
            <%= for place <- @places do %>
                <.line place={place} />
            <% end %>
        </ul>
        <button phx-click={:toggle_form} role="button"><%= toggle_btn(@new_place) %></button>
        <%= if @new_place do %>
            <Forms.place_form changeset={@new_place} uploads={@uploads} />
        <% end %>
    </div>
    <div class="col-12 col-md-6">
        <%= for post <- @posts do %>
            <.live_component module={PostComponent} id={"post-#{post.id}"} post={post} user={@user}/>
        <% end %>
        <%= unless Enum.empty?(@posts) do %>
            <a href="#" phx-click={:load_more} phx-value-from={@from}>Load More</a>
        <% end %>
    </div>
</div>
<div class="mobile-nav--secondary f-row">
    <button class="mobile-nav--btn" id="show-places--btn" data-panel="places-list--panel">
        Places
    </button>
</div>