<button phx-click={:toggle_form}>Create Place</button>
<%= if @new_place do %>
    <Forms.place_form changeset={@new_place} />
<% end %>
<ul>
    <%= for place <- @places do %>
        <li>
          <%= link place.name, to: Routes.live_path(@socket, CiaoWeb.PlaceLive.Show, place.id) %>
        </li>
    <% end %>
</ul>
<div class="f-col align-center">
        <%= for post <- @posts do %>
        <div class="col-12 col-sm-8 col-md-6">
                    <.live_component module={PostComponent} id={"post-#{post.id}"} post={post} user={@user}/>
         </div>
        <% end %>
        <%= unless Enum.empty?(@posts) do %>
            <a href="#" phx-click={:load_more} phx-value-from={@from}>Load More</a>
        <% end %>

</div>