<.flash_msg flash={@flash} />
<div class="row">
    <div class="place-about col-12 col-md-3 f-col self-start px-2 py-3" id="place-about--panel">
        <.live_component module={Ciao.PlaceLive.AboutComponent} place={@place} relation={@user_relation} user={@user} id="place_info" />
        <.live_component module={Ciao.PlaceLive.UsersComponent} place={@place} user={@user} relation={@user_relation}  id="users_list" />
        <%= if @user_relation.role == "owner" do %>
            <.live_component module={Ciao.PlaceLive.InviteComponent} user={@user} place={@place} id="invite_inline" />
        <% end %>
    </div>
    <div class="col-12 col-md-8 f-col pt-2" id="stream">
        <%= if @changeset do %>
            <div class="f-row">
            <%= for img <- @uploads.images.entries do %>
                <div class="preview-img--card">
                    <%= live_img_preview img, class: "preview-img--post" %>
                        <div class="col-12">
                            <div class="row justify-between">
                            <%= img.progress %>%
                            <a href="javascript:;" role="button" class="btn btn-sm btn-tertiary btn-cancel" phx-click="cancel-upload" phx-value-ref={img.ref} aria-label="cancel">&times;</a>
                            </div>
                            <progress value={img.progress} max="100"><%= img.progress %>%</progress>
                        </div>    
                    <%= for err <- upload_errors(@uploads.images, img) do  %>
                        <div class="error">
                        </div>
                    <% end %>
                </div>
            <% end %>
            </div>
            <form class="mb" id="photos" phx-change="validate_image">
                <%= live_file_input @uploads.images, class: "mb" %>
            </form>
            <.form for={@changeset} let={f} phx-submit="create_post" phx-change="validate_post" phx-update={"ignore"}>
                <%= hidden_input f, :place_id, value: @place.id %>
                <%= textarea f, :body, phx_hook: "textEditorHook", id: "post-body" %>
                <%= submit "Post" %>
            </.form>
        <% end %>

        <%= for post <- @posts do %>
            <.live_component module={PostComponent} id={"post-#{post.id}"} post={post} user={@user}/>
        <%= end %>
    </div>
    <div class="col-2" id="timeline">
    </div>
</div>
<div class="mobile-nav--secondary f-row justify-content-between">
    <button class="mobile-nav--btn" id="place-about--btn" data-panel="place-about--panel">
        Place Info
    </button>
</div>
