<%= if @changeset do %>
    <.form for={@changeset} let={f} phx-submit="create_post" >
        <%= hidden_input f, :place_id, value: @place.id %>
        <%= label f, :body, "Text" %>
        <%= text_input f, :body %>
        
        
        <%= submit "Post" %>
    </.form>
<% end %>

<ul>
    <%= for post <- @posts do %>
        <li><%= post.body %>
        <p>
        <%= post.user.email %>
        <br />
        <%= Timex.from_now(post.inserted_at) %>
        </p>
        </li>
        
    <%= end %>
</ul>