<div class="row">
    <div class="col-12 col-md-3 f-col self-start px-2 py-3" id="info">
        <.live_component module={Ciao.PlaceLive.AboutComponent} place={@place} relation={@user_relation} user={@user} id="place_info" />
        <.live_component module={Ciao.PlaceLive.UsersComponent} place={@place} user={@user} relation={@user_relation}  id="users_list" />
        <%= if @user_relation.role == "owner" do %>
            <.live_component module={Ciao.PlaceLive.InviteComponent} user={@user} place={@place} id="invite_inline" />
        <% end %>
    </div>
    <div class="col-12 col-md-8 f-col" id="stream">
        <%= if @changeset do %>
            <%= for img <- @uploads.images.entries do %>
                <%= live_img_preview img %>
                <%= img.progress %>
                <progress value={img.progress} max="100"><%= img.progress %>%</progress>
                <%= for err <- upload_errors(@uploads.images, img) do  %>
                    <div class="error">
                    </div>
                <% end %>
                <button phx-click="cancel-upload" phx-value-ref={img.ref} aria-label="cancel">&times;</button>

            <% end %>
            <form id="photos" phx-change="validate_image">
                <%= live_file_input @uploads.images %>
            </form>
            <.form for={@changeset} let={f} phx-submit="create_post" >
                <%= hidden_input f, :place_id, value: @place.id %>
                <%= textarea f, :body, phx_hook: "textEditorHook", id: "post-body" %>
                <%= submit "Post" %>
            </.form>
        <% end %>

        <%= for post <- @posts do %>
            <.live_component module={PostComponent} id={"post-#{post.id}"} post={post} user={@user}/>
        <%= end %>
    </div>
    <div class="col-2" id="timeline">
    </div>
</div>
