<div class="navbar-menu">
    <div class="navbar-collapse">
        <ul>
            <%= if @current_user do %>
            <li><%= @current_user.email %></li>
            <li>Places</li>
            <li>New Place</li>
            <li><%= link "Account", to: Routes.user_settings_path(@conn, :edit) %></li>
            <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
            <% else %>
            <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
            <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
            <% end %>
        </ul>
    </div>
    <div class="navbar-mobile--icon" >
       	<span />
       	<span />
       	<span />
    </div>
</div>
